{
  "name": "dynapi-doc",
  "version": "0.0.0",
  "description": "Dynapi documentation files",
  "main": "index.js",
  "repository": "git@github.com:shirohana/dynapi-doc.git",
  "author": "Hana Shiro <shirohana0608@gmail.com>",
  "license": "MIT"
}
