{
  "name": "dynapi-doc",
  "version": "0.0.0",
  "description": "Dynapi documentation files",
  "main": "index.js",
  "repository": "git@github.com:shirohana/dynapi-doc.git",
  "author": "Hana Shiro <shirohana0608@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "node index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bulma": "^0.5.3",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.5",
    "dynapi": "^0.3.2",
    "express": "^4.15.4",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "i18n-2": "^0.7.1",
    "lru-cache": "^4.1.1",
    "markdown-it": "^8.4.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-link-attributes": "^2.0.0",
    "mime": "^2.0.2",
    "morgan": "^1.9.0",
    "native-require": "^1.1.3",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.3",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5"
  }
}
